#questionanswer.properties
pf.protocol=https
pf.host=localhost
pf.port=9031
pf.username=qa-admin
pf.pwd=2Federate
pf.instance=QAReferenceID
pf.session.max.inactivity=120
pf.security.level=1
pf.client.keystore.alias=
pf.serial.number=
pf.database.sourceid=JDBC-4391D346A7DE32EEE5DBE38B718EB6BC0B25495B
pf.database.table.user=dbo.QAUSER
pf.database.table.question=dbo.QAQUESTION
pf.database.table.answer=dbo.QAANSWER
pf.number.of.questions.user=3
pf.data.security.level=1
pf.hash.algorithm=SHA-256
pf.encoding.method=Base64
pf.charset.type=UTF-8
pf.site.administrator.email=helpdesk@Perrigo.com
pf.email.host=localhost
pf.email.port=25